## Statement of Personal Contributions

Sam Barber - Team 5: Risk V 32i Processor Project


1. [ALU](#alu)
2. [Register](#register)
3. [Processor Diagram](#diagram)
4. [Top File](#top)
5. [Assembly](#assembly)
6. [Cache](#cache)
7. [Conclusion and Reflection](#conclusion)
8. [Fish](#fish)



## ALU <a name="alu"></a>

## Register <a name="register"></a>

## Processor Diagram <a name="diagram"></a>

## Top File <a name="top"></a>

## Assembly <a name="assembly"></a>

## Cache <a name="cache"></a>

## Conculsion and Reflection <a name="conclusion"></a>

<marquee direction="left" scrollamount="1200" width="100%">
    <img src="https://pngfre.com/wp-content/uploads/fish-44.png" alt="no">
</marquee>
<a name="fish"></a>
