# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace datamem.sv --exe mem_tb.cpp"
S   8368800 55311568  1697105097           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 55311617  1697105097           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       813 57796701  1700841772           0  1700841772           0 "datamem.sv"
S       232 57798698  1700840675           0  1700840675           0 "datamux.sv"
T      5150 57800128  1700841850           0  1700841850           0 "obj_dir/Vdatamem.cpp"
T      3385 57800127  1700841850           0  1700841850           0 "obj_dir/Vdatamem.h"
T      1864 57800138  1700841850           0  1700841850           0 "obj_dir/Vdatamem.mk"
T       770 57800125  1700841850           0  1700841850           0 "obj_dir/Vdatamem__Syms.cpp"
T      1128 57800126  1700841850           0  1700841850           0 "obj_dir/Vdatamem__Syms.h"
T      2063 57800136  1700841850           0  1700841850           0 "obj_dir/Vdatamem__Trace__0.cpp"
T      4144 57800135  1700841850           0  1700841850           0 "obj_dir/Vdatamem__Trace__0__Slow.cpp"
T      1260 57800129  1700841850           0  1700841850           0 "obj_dir/Vdatamem___024root.h"
T      6906 57800134  1700841850           0  1700841850           0 "obj_dir/Vdatamem___024root__DepSet_h255689ac__0.cpp"
T      6254 57800132  1700841850           0  1700841850           0 "obj_dir/Vdatamem___024root__DepSet_h255689ac__0__Slow.cpp"
T      1662 57800133  1700841850           0  1700841850           0 "obj_dir/Vdatamem___024root__DepSet_h3296ef06__0.cpp"
T       901 57800131  1700841850           0  1700841850           0 "obj_dir/Vdatamem___024root__DepSet_h3296ef06__0__Slow.cpp"
T       690 57800130  1700841850           0  1700841850           0 "obj_dir/Vdatamem___024root__Slow.cpp"
T       723 57800139  1700841850           0  1700841850           0 "obj_dir/Vdatamem__ver.d"
T         0        0  1700841850           0  1700841850           0 "obj_dir/Vdatamem__verFiles.dat"
T      1722 57800137  1700841850           0  1700841850           0 "obj_dir/Vdatamem_classes.mk"
