# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace datamux.sv --exe mem_tb.cpp"
S   8368800 55311568  1697105097           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 55311617  1697105097           0  1694915079           0 "/usr/local/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       232 57798698  1700840675           0  1700840675           0 "datamux.sv"
T      5096 57800144  1700841850           0  1700841850           0 "obj_dir/Vdatamux.cpp"
T      3342 57800143  1700841850           0  1700841850           0 "obj_dir/Vdatamux.h"
T      1864 57800154  1700841850           0  1700841850           0 "obj_dir/Vdatamux.mk"
T       770 57800141  1700841850           0  1700841850           0 "obj_dir/Vdatamux__Syms.cpp"
T      1128 57800142  1700841850           0  1700841850           0 "obj_dir/Vdatamux__Syms.h"
T      1926 57800152  1700841850           0  1700841850           0 "obj_dir/Vdatamux__Trace__0.cpp"
T      3365 57800151  1700841850           0  1700841850           0 "obj_dir/Vdatamux__Trace__0__Slow.cpp"
T      1074 57800145  1700841850           0  1700841850           0 "obj_dir/Vdatamux___024root.h"
T      1453 57800149  1700841850           0  1700841850           0 "obj_dir/Vdatamux___024root__DepSet_h13968a3d__0.cpp"
T       901 57800147  1700841850           0  1700841850           0 "obj_dir/Vdatamux___024root__DepSet_h13968a3d__0__Slow.cpp"
T      5198 57800150  1700841850           0  1700841850           0 "obj_dir/Vdatamux___024root__DepSet_hec4bee2c__0.cpp"
T      5571 57800148  1700841850           0  1700841850           0 "obj_dir/Vdatamux___024root__DepSet_hec4bee2c__0__Slow.cpp"
T       690 57800146  1700841850           0  1700841850           0 "obj_dir/Vdatamux___024root__Slow.cpp"
T       712 57800155  1700841850           0  1700841850           0 "obj_dir/Vdatamux__ver.d"
T         0        0  1700841850           0  1700841850           0 "obj_dir/Vdatamux__verFiles.dat"
T      1722 57800153  1700841850           0  1700841850           0 "obj_dir/Vdatamux_classes.mk"
